<html><head>
    <style>
    .body{
    padding-top: 5px;
    color: #fff;
    border-radius: 5px;
    text-align: justify;
    text-decoration: none;
    align-items: left;
    float: right;
    float: bottom;
    font-family:  'Allan', cursive;
    font-weight: 400;
    background-color: transparent;
}
.body:hover{
    text-transform: uppercase;}
.course-contents{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
}
.course1{
    height:303px;
    width:382px;
    background-color: transparent;
    border:none;
    box-shadow: transparent;
    font-family:'Roboto', sans-serif;
    font-weight:700;
    display: flex;
    flex-direction: column;
    padding-right: 3px;
    border-radius:16px solid;
    color: #fff;
    font-size: 30px;
}
.course1 snap{
    padding-top: 0px;
    font-size:30px;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
    color: #fff;
    text-align: center;
    border: whitesmoke solid;
    text-decoration:underline;   
}
.course1{
    font-size:1rem;
    color: #fff;
    font-weight: 300;
    font-size:24px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom:50px;
    padding-left: 6px;
}
.course1:hover{
    cursor: pointer;
    opacity:0.8;
}
.work{
    color: violet;
}
</style>
</head>
<body  style="background-repeat: no-repeat;
background-size: 100%; opacity: 0.15ms;" background="C:\Users\Venkat\OneDrive\Desktop\agriculture-logo  2.jpeg" >
    <div class="course-contents">
        <div class="course1">
            <p><ul><h3>TYPES OF SEASONAL CROPS</h3>
                  <p>There are three distinct crop seasons in india</p>
                  <li> Kharif</li>
                  <li>Rabi</li>
                  <li>Zaid</li>
                </ul>
            </p>
        </div>
    </div>
    <div class="bady-content">
        <p class="body">Modern farms and agricultural operations work far differently <strong class="work">than those a few decades ago, primarily because of advancements in technology, including sensors, devices, machines, and information technology. </strong>
            Today’s agriculture routinely uses sophisticated technologies such as robots, <strong class="work">temperature and moisture sensors, aerial images, and GPS technology.</strong>
           These advanced devices and precision agriculture and  <strong class="work">  robotic systems allow businesses to be more profitable, efficient, safer, and more environmentally friendly.</strong><br>
    Importance of Agricultural Technology
    <strong class="work">Farmers no longer have to apply water, fertilizers, and pesticides uniformly across entire fields.</strong> Instead, they can use the minimum quantities required and target very specific areas, or even treat individual plants differently. Benefits include:
    </p><hr>
    <p class="body">Higher crop productivity
<strong class="work">Decreased  use of water, fertilizer, and pesticides, which in turn keeps food prices down
    Reduced impact on natural ecosystems.</strong>
    Less runoff of chemicals into rivers and groundwater
    Increased worker safety
    In addition, robotic technologies enable more reliable monitoring and management of natural resources, such as air and water quality. It also gives producers greater control over plant and animal production, processing, distribution, and storage, which results in:
    <br>
    <strong class="work">Greater efficiencies and lower prices
    Safer growing conditions and safer foods
    Reduced environmental and ecological impact
    NIFA’s Impact</strong>
    NIFA advances agricultural technology and ensures that the nation’s agricultural industries are able to utilize it by supporting:
    <br>
    Basic research and development in physical sciences, engineering, and computer sciences
    Development of agricultural devices, sensors, and systems
    Applied research that assesses how to employ technologies economically and with minimal disruption to existing practices
    <strong class="work"> and instruction to farmers on how to use new technologies.</strong>
    <br>
</p></div>
</body>
</html>