<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .admire{
                color: #fff;
                text-shadow: 5px;
                background: fixed;
                padding: 15px;
                margin: 5px;
                font-size: large;
            }
            .image{
                padding-right: 250px;
                padding-top: 30px;
            }
            .button{
                color: red;
                text-align: center;
                align-items: right;
                padding-left: 200px;
                border-radius: 5px;
            }
            .header{
              color: blueviolet;
          }
        </style>
    </head>
    <body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
        <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\admire.webp" align="right" height="250px" width="250px">
    <div class="admire"><h1>ADMIRE</h1>
    CROPS : ALL CROPS<br>
     INSECTS : ALL INSECTS<br><br>
     <p class="header">ADVANTAGES OF ADMIRE ?</p>
     1. very effective against various insect pests.<br>
     2.Protection of crop losses/yield reduction.<br>
    3.Quality of food.<br>
     <p class="header">DISADVANTAGES OF ADMIRE ?</p>
     1.Impact through food commodities.<br>
     2.Surface water contamination.
    </div>

    
</body>
</html>