<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
    .ammoniumchloride {
            color: #fff;
            text-shadow: 5px;
            background: fixed;
            padding: 15px;
            margin: 5px;
            font-size: large;
        }
        .image{
            padding-right: 250px;
            padding-top: 30px;
        }
        .button{
            color: red;
            text-align: center;
            align-items: right;
            padding-left: 200px;
            border-radius: 5px;
        }
        .header{
          color: blueviolet;
      }
    </style>
</head>
<body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
    <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\download.jpg" align="right" height="250px" width="250px">
    <div class="ammoniumchloride"><p>
        NAME :  AMMONIUM CHLORIDE<br><br>
        CROPS : Coconut, Oil palm, and Kiwifruit<br><br>
        <p class="header">ADVANTAGES OF AMMONIUM CHLORIDE ?</p>
        1.Ammonium chloride helps maintain pH and exerts a mild diuretic effect.

        <p class="header">DISADVANTAGES OF AMMONIUM CHLORIDE ?</p>
        1. High doses of ammonium chloride may decrease crop growth.
        <div class="button" onclick="alert('sucessfully added to cart')"><button>BUY NOW</button></div>


    
</body>
</html>