<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .biosol{
            color: #fff;
            text-shadow: 5px;
            background: fixed;
            padding: 15px;
            margin: 5px;
            font-size: large;
        }
        .image{
            padding-right: 250px;
            padding-top: 30px;
        }
        .button{
            color: red;
            text-align: center;
            align-items: right;
            padding-left: 200px;
            border-radius: 5px;
        }
        .header{
          color: blueviolet;
      }
    </style>
</head>
<body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
    <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\biosol.webp" align="right" height="250px" width="250px">
    <div class="biosol">
    <h1>BIOSOL</h1><br><br>
        Packaging Type	: HDPE BOTTEL, CARBOYS<br><br>
        State : Liquid<br><br>
        Target	: Pest Control<br><br>
        <p class="header">ADDVANTAGES OF BIOSOL ? </p>
        <p> 1.lower exposures <br>2.largely avoiding the pollution problems caused by conventional pesticides.<br>3. No problem of toxic residue.<br>
            4. No evidence or absence of resistance.<br>
            5. No problem of cross resistance.</p>
        <p class="header">DISADVANTAGES OF BIOSOL ? <br><p>
            <p>1. High selectivity or host specificity.</p>
        </p>
        <div class="button" onclick="alert('sucessfully added to cart')"><button>BUY NOW</button></div>


</body>
</html>