<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .BORON {
                color: #fff;
                text-shadow: 5px;
                background: fixed;
                padding: 15px;
                margin: 5px;
                font-size: large;
            }
            .image{
                padding-right: 250px;
                padding-top: 30px;
            }
            .button{
                color: red;
                text-align: center;
                align-items: right;
                padding-left: 200px;
                border-radius: 5px;
            }
            .header{
              color: blueviolet;
          }
        </style>
    </head>
    <body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
        <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\boron.jpg" align="right" height="250px" width="250px">
        <div class="BORON"><p>
            NAME : BORON<br><br>
            CROPS : ALL FRUIT PLANTS<br><br>
<p class="header">ADVANTAGES OF BORON ?</p>
1.One of the essential nutrients for the optimum growth, development, yield, and quality of crops
<p class="header">DISADVANTAGES OF BORON ?</p>
1.excess boron can cause bark to crack or become corky.<br>
2.Doses over 20 mg daily might cause male fertility problems.<br>
3.Large doses can also cause poisoning. 
<div class="button" onclick="alert('sucessfully added to cart')"><button>BUY NOW</button></div>

</body>
</html>