<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    
    <style>
        .larvin{
                color: #fff;
                text-shadow: 5px;
                background: fixed;
                padding: 15px;
                margin: 5px;
                font-size: large;
            }
            .image{
                padding-right: 250px;
                padding-top: 30px;
            }
            .button{
                color: red;
                text-align: center;
                align-items: right;
                padding-left: 200px;
                border-radius: 5px;
            }
            .header{
              color: blueviolet;
          }
        </style>
    </head>
    <body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
        <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\larvin.jpg" align="right" height="250px" width="250px">
    <div class="larvin">LARVIN<h1></h1>
        Target Crops :	Cotton, Cabbage, Brinjal, Chilli, Black Gram, Pigonpea<br><br>
        Target Pest	 :  Boll Worm, Diamond-back Moth, Shoot and Fruit Borer, Pod borer<br><br>
        <p class="header">ADVANTAGES OF LARVIN ?</p>
    1.Larvin is a carbamate insecticide very effective against lepidopteran pests.<br>
    2.Larvin is best suited for pest management programmes because it exhibits combined ovicidal, larvicidal, adulticidal and residual activity. 
    3.Larvin, being a strong stomach poison provides <strong>the best solution for the control of gregarious polyphagous leaf feeders </strong>like <strong>Spodoptera spp.</strong>
    <p class="header">DISADVANTAGES OF LARVIN ?</p>
    1.cause root burn or fertilizer burn.<br>
    
</body>
</html>