<!DOCTYPE html>
<html>
<head>
    <title>lerbia</title>
    
    <style>
        .lerbia{
            color: #fff;
            text-shadow: 5px;
            background: fixed;
            padding: 15px;
            margin: 5px;
            font-size: large;
        }
        .image{
            padding-right: 250px;
            padding-top: 30px;
        }
        .button{
            color: red;
            text-align: center;
            align-items: right;
            padding-left: 200px;
            border-radius: 5px;
        }
        .header{
          color: blueviolet;
      }
    </style>
</head>
<body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
    <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\lebra.jpg" align="right" height="250px" width="250px">
    <div class="lerbia">
        <p>
            <h1>LERBIA</h1><br><br>
            CROPS: ALL WEED PLANTS<br><br></p>
    <p class="header">ADDVANTAGES OF LEBRA? </p>
    1. Higher production per hectare<br>
    2.Reaction to critical cultivation scenarios<br>
    3.adaptability to specific needs
    <p class="header">ADDVANTAGES OF LEBRA ? </p>
    1.Soil degradation<br>
    2.Groundwater contamination<br></div>
    <div class="button" onclick="alert('sucessfully added to cart')"><button>BUY NOW</button></div>

    
</body>
</html>