<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .magnesium{
            color: #fff;
            text-shadow: 5px;
            background: fixed;
            padding: 15px;
            margin: 5px;
            font-size: large;
        }
        .image{
            padding-right: 250px;
            padding-top: 30px;
        }
        .button{
            color: red;
            text-align: center;
            align-items: right;
            padding-left: 200px;
            border-radius: 5px;
        }
        .header{
          color: blueviolet;
      }
    </style>
</head>
<body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
    <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\magnesium.jpg" align="right" height="250px" width="250px">
    <div class="magnesium"><p>
        NAME : MAGNESIUM SULPHAT<br><br>
        CROPS : Roses, peppers, and tomato plants<br><br>
        <p class="header">ADVANTAGES OF MAGNESIUM ?</p>
        1.Magnesium also helps to activate specific enzyme systems.
        <p class="header">DISADVANTAGES OF MAGNESIUM ?</p>
        1.A little extra magnesium is not particularly harmful.<br>
        2. When growing in soil, excessive quantities of magnesium do not appear quickly. <br>
        <div class="button" onclick="alert('sucessfully added to cart')"><button>BUY NOW</button></div>

    </body>
</html>