<!DOCTYPE html>
<html>
<head>
    <title>NEEM OIL</title>
    
    
    <style>
    .oil {
                color: #fff;
                text-shadow: 5px;
                background: fixed;
                padding: 15px;
                margin: 5px;
                font-size: large;
            }
            .image{
                padding-right: 250px;
                padding-top: 30px;
            }
            .button{
                color: red;
                text-align: center;
                align-items: right;
                padding-left: 200px;
                border-radius: 5px;
            }
            .header{
              color: blueviolet;
          }
        </style>
    </head>
    <body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
        <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\neem oil.webp" align="right" height="250px" width="250px">
    <div class="oil"><h1>NEEM OIL</h1>
        Target Crops : ALL PLANTS (Cotton, Cabbage, Brinjal, Chilli, Black Gram, Pigonpea)<br><br>
        Target Pest	 : ALL INSECTS(Boll Worm, Diamond-back Moth, Shoot and Fruit Borer, Pod borer)<br><br>
        <p>Cold Pressed Neem Oil has been used for hundreds of years to control plant insects and diseases.</p><br>
        <p class="header">ADVANTAGES OF NEEM OIL ?</p>
        1.Neem oil is nutritious, so it actually acts as a foliar fertilizer.<br>
        2.The fatty acids are especially good for plants and some fungi.
        <p class="header">DISADVANTAGES OF NEEM OIL ?</p>
        1.The use of Cold Pressed Neem Oil because of its low toxicity via all route of exposure.<br>
        2. Neem oil can damage plants by burning their foliage.
</body>
</html>