<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .npk{
            color: #fff;
            text-shadow: 5px;
            background: fixed;
            padding: 15px;
            margin: 5px;
            font-size: large;
        }
        .image{
            padding-right: 250px;
            padding-top: 30px;
        }
        .button{
            color: red;
            text-align: center;
            align-items: right;
            padding-left: 200px;
            border-radius: 5px;
        }
        .header{
          color: blueviolet;
      }
    </style>
</head>
<body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
    <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\npk.png" align="right" height="250px" width="250px">
    <div class="npk"><p>
        NAME : NPK<br><br>
        CROPS : all crops<br><br>
    <p class="header">ADVANTAGES OF NPK ?</p>
    1.Balances the soil ecosystem.<br>
    2.Boosts plant health naturall.<br>
    3.The process of decomposition requires no chemical intervention<br>
    <p class="header">DISADVANTAGES OF NPK ?</p>
    1.NPK directly affects plant growth by feeding the plant.<br>
    2.Some organics can take longer to green up the lawn.<br>
    3.It often takes longer to help your plants grow.<br></p>
    <div class="button" onclick="alert('sucessfully added to cart')"><button>BUY NOW</button></div>

</body>
</html>