<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .round{
            color: #fff;
            text-shadow: 5px;
            background: fixed;
            padding: 15px;
            margin: 5px;
            font-size: large;
        }
        .image{
            padding-right: 250px;
            padding-top: 30px;
        }
        .button{
            color: red;
            text-align: center;
            align-items: right;
            padding-left: 200px;
            border-radius: 5px;
        }
        .header{
          color: blueviolet;
      }
    </style>
</head>
<body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
    <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\roundup.webp" align="right" height="250px" width="250px">
    <div class="round">
        <p>
            NAME: roundup-glyphosate-herbicide<br><br>
            CROPS: ALL WEED PLANTS<br><br></p>
           
    <p class="header">ADDVANTAGES OF roundup-glyphosate-herbicide ? </p>
        <li>control weeds in almost any stage of growth, providing flexibility to the crop growers.</li>
        <li>reduces the need for labor-intensive weed control.</li><li>reduce pest pressure and improve crop quality and yield.</li>
        <p class="header">DISADVANTAGES</p>
        •    Glyphosate does not break down rapidly and may leave residue, cause resistance and pollution.<br>
        •    Glyphosate can control weeds but being non-selective in nature, it can also effectively kill the main crops.</p>
        <div class="button" onclick="alert('sucessfully added to cart')"><button>BUY NOW</button></div>

</body>
</html>