<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .sulphur{
            color: #fff;
            text-shadow: 5px;
            background: fixed;
            padding: 15px;
            margin: 5px;
            font-size: large;
        }
        .image{
            padding-right: 250px;
            padding-top: 30px;
        }
        .button{
            color: red;
            text-align: center;
            align-items: right;
            padding-left: 200px;
            border-radius: 5px;
        }
        .header{
          color: blueviolet;
      }
    </style>
</head>
<body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
    <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\Sulphur.png" align="right" height="250px" width="250px">
    <div class="sulphur"><p>
        NAME : sulphur<br><br>
        CROPS : onion, garlic, and mustard<br><br>
        <p class="header">ADVANTAGES OF SULPHUR ?</p>
        1.Essential for many growth functions in plants including nitrogen metabolism.<br>
        2.Enzyme activity and protein and oil synthesis<br>
        <p class="header">DISADVANTAGES OF SULPHUR ?</p><br>
        1.High concentrations of sulfur in this setting can cause an increase in salts.<br>
        2.Deficiencies can cause serious plant health problems and loss of vitality.
        <div class="button" onclick="alert('sucessfully added to cart')"><button>BUY NOW</button></div>


    
</body>
</html>