<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .super {
                color: #fff;
                text-shadow: 5px;
                background: fixed;
                padding: 15px;
                margin: 5px;
                font-size: large;
            }
            .image{
                padding-right: 250px;
                padding-top: 30px;
            }
            .button{
                color: red;
                border-color: #fff;
                text-align: center;
                padding-bottom: 50px;
                padding-left: 500px;
                border-radius: 10px;
            }
            .button :hover{
                cursor: pointer;
                background-color: aquamarine;

            }
            .button :active{
                opacity: 0.5s;
            }
            .header{
              color: blueviolet;
          }
        </style>
    </head>
    <body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
        <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\super.jpg" align="right" height="250px" width="250px">
        <div class="super"><p>
            <h1>SUPER PHOSPHATE</h1><br><br>
            CROPS : ALL CROPS<br><br>
<p class="header">ADVANTAGES OF SUPER PHOSPHATE ?</p>
1.Promotes organic matter return to soils through excreta.<br>
2.uneaten herbage, and root turnover without lowering soil pH.<br>
<p class="header">DISADVANTAGES OF SUPER PHOSPHATE ?</p>
1.Air and water pollution can result from using and manufacturing these fertilizers.<br> 
2.Can harm beneficial microorganisms living in the soil.
<div class="button" onclick="alert('sucessfully added to cart')"><button>BUY NOW</button></div>
</body>
</html>