<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .zinc{
            color: #fff;
            text-shadow: 5px;
            background: fixed;
            padding: 15px;
            margin: 5px;
            font-size: large;
        }
        .image{
            padding-right: 250px;
            padding-top: 30px;
        }
        .button{
            color: red;
            text-align: center;
            align-items: right;
            padding-left: 200px;
            border-radius: 5px;
        }
        .header{
          color: blueviolet;
      }
    </style>
</head>
<body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
    <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\download.jpg" align="right" height="250px" width="250px">
    <div class="zinc">
    <p>
    NAME: ZINC SULPHAT<br><br>
    FORMULA: Zn(So)4<br><br>
    CROPS: PADDY CROPS,CORN,BEANS<br><br>
    zinc sulphat is a micronutrient,which is uses along with<strong> NPK fertilizers </strong>to coserve the zinc content in the soil.
    The amount of quantity should supply <strong>0.5 to 1.0 lb Zinc per acre</strong> when a rate of 20 gallons of water per acre.<br><br>
    USES:
    <li class="zinc">To Increase Plant Growth And Development</li>
    <li class="zinc">To Improve Soil Fertility</li><br>
    <p class="header">HARMFUL TO PLANTS ?</p>
High concentrations of zinc can cause toxicity in plants. The general symptoms are stunting of shoot, curling and rolling of young leaves, death of leaf tips and chlorosis.<br><br>
<p class="header">WHICH PLANTS NEED ZINC ?</p>
    Zinc is a recommended micronutrient in fertilizer programs for production of corn, sweet corn, and edible beans.
</p></div>
<div class="button" onclick="alert('sucessfully added to cart')"><button>BUY NOW</button></div>
</body>
</html>